upstream backend {
    server 192.168.10.21:8000;
}

server {
    listen       80;

    # 上传文件大小限制
    client_max_body_size 3000m;
    # 开启gzip压缩
    gzip on;
    gzip_disable "MSIE [1-6].";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_min_length 256;
    gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
    
    rewrite ^/apc/(.*) /cmdb/api/v1/$1 break;
    rewrite ^/apf/(.*) /file-system/api/v1/$1 break;
    rewrite ^/apk/(.*) /cmdb-account/api/v1/$1 break;
    rewrite ^/apr/(.*) /project/api/v1/$1 break;
    rewrite ^/cert/apc/(.*) /cert/api/v1/$1 break;


    location / {
        root   /data/dist;
        index  index.html;
        try_files $uri /index.html;
    }

    location ^~ /cmdb/api/v1 {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /cmdb/openapi {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /file-system/api/v1 {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
        
    location ^~ /cmdb-account/api/v1 {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /project/api/v1 {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /cert/api/v1 {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ^~ /cmdb-admin/static {
        alias    /data/server/itom_cmdb/static;
    }

    location ^~ /cmdb-admin {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    error_page   404  /40x.html;
}
