[uwsgi]

# 指定项目路径
chdir = /data/server/workflow
# 指定项目的application
module=workflow.wsgi:application

env = DJANGO_SETTINGS_MODULE=workflow.settings

# 代理静态文件 注意：admin图标字体显示不全
static-map=/admin/static=/data/server/workflow/static

# 设置日志目录   此处的./例外 表示uwsgi.ini所在的目录
#daemonize=./uwsgi.log
# logto相对于chdir
;logto = ./logs/uwsgi.log
;log-maxsize = 20000000
logformat = [%(ltime)] %(status) "%(addr) %(method) %(uri) %(proto)" (time:%(secs))

# 指定IP端口
http=0.0.0.0:8000
# 启动uwsgi的用户名和用户组   非root下不启用
uid=root
gid=root

# 进程个数
workers=4
threads = 2

# 启用主进程
master=true

# 不指定socket，且master=true时，在某些环境下会报错:uWSGI listen queue of socket "127.0.0.1:43325" (fd: 3) full !!!
socket=/tmp/uwsgi-socket.sock
# 指定pid文件，方便进程启停 uwsgi --reload/--stop /tmp/uwsgi-pid.pid
safe-pidfile=/tmp/uwsgi-pid.pid

# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true

# 设置缓冲
post-buffering=40960

buffer-size=327680
# 修改代码后默认重启uwsgi   不推荐
# py-autoreload = 1

harakiri=6000
http-timeout=6000

listen = 1024  # 增加监听队列大小